* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}

.logo {
    width: 100px;
}

.logo img {
    width: 90px;
    height: 90px;
    background-color: #B28756;

}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    text-transform: uppercase;
}

ul li {
    list-style: none;
    padding: 0px 10px;

}

li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    color: #ccc;
    border-bottom: 5px solid #B28756;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.banner .slides {
    display: flex;
    width: 300vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner .slide {
    color: #fff;
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner .slidearea h1,
span {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 50px;
}

.banner .slidearea span {
    color: #B28756;
}

.banner .slidearea h2 {
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
}


.banner .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}

.banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding: 50px 0px;
}

.default .section-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.default .section-descricao {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #aaa;
    text-align: center;
}

.section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #e7e7e7;

}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;

}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

.button {

    display: inline-block;
    margin-top: 30px;
    background-color: #B28756;
    color: #fff;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
}












.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 20px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;

}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 5px 10px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    border-right: 2px solid #ccc;
}

.section-service:first-child {
    border-left: 2px solid #ccc;
}

.section-service img {
    width: 70px;
    height: 70px;
}

.section-service h4 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 25px;
    font-size: 16px;

}

.section-service p {
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

.section-projects-filters {
    border: 1px solid #999;
    background-color: #ccc;
    border-radius: 30px;
    padding: 0px 20px;
    display: inline-block;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
    display: flex;
}

.section-projects-filters li {
    padding: 20px;
    text-transform: uppercase;
    border-left: 1px solid #999;
    cursor: pointer;
    border-bottom: 3px solid #ccc;
}

.section-projects-filters li:hover {
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.section-projects-photo {
    width: 280px;
}

.secton-projects-protoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    overflow-y: hidden;
}

.secton-projects-protoarea img {
    width: inherit;
    height: inherit;

}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoinfo p {
    font-size: 12px;
}

.secton-projects-protoarea:hover .section-projects-photoinfo {
    display: flex;
}

.default.dark.team {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slides {
    width: 300vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 3px;
}

.section-team-area .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.section-team-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-person-photo img {
    width: 150px;
    height: auto;
}

.section-team-person-data {
    color: #000;
    margin-top: 20px;
    text-align: center;
}

.section-team-person-data h1 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600px;
}

.section-team-person-data p {
    color: #555;
    margin-top: 5px;
}

.section-team-person-social {
    margin-top: 25px;
    display: flex;
}

.section-team-person-social a img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 13px;
    margin: 0px 4px;

}

.section-team-person-social a img:hover {
    background-color: #B28756;
}

.section-clients {
    max-width: 700px;
    margin: auto;

}

.section-clients .slides {
    display: flex;
    width: 300vw;
    height: 100%;
}

.section-clients .slide {
    width: 700px;
    height: 100%;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #000;
}

.default.light.clients .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.default.light.clients .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.default.light.clients .pointer.active {
    background-color: #B28756;
}

.section-clients .avatar {
    margin-top: 40px;
}

.section-clients .section-clients-data {
    margin-top: 25px;
}

.section-clients-data h1 {
    font-size: 20px;
    font-weight: 600;
}

.section-clients-data p {
    margin-top: 4px;
}

.section-clients .quote {
    margin-top: 30px;
}

.section-clients .section-clients-description {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #999;
}

.section-body-partners {
    background-color: #fff;
}

.section-partners {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-partners img {
    margin: 45px 35px;
}

.section-price-plans {
    display: flex;
    justify-content: center;
}

.section-price-plans .section-price-flat {
    width: 255px;
    background-color: #fff;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}

.section-price-flat h1 {
    margin-top: 20px;
    font-size: 15px;
}

.section-price-flat .values h1 {
    margin-top: 10px;
    font-size: 30px;
}

.section-price-flat .values p {
    color: #aaa;
}

.section-price-flat .benefits {
    margin-top: 20px;
}

.section-price-flat .button {
    background-color: #383838;
    margin-bottom: 20px;
}

.section-price-flat .button:hover {
    background-color: #B28756;
}

.default.light.premium {
    background-color: #fff;

}

.section-premium {
    max-width: 1000px;
    margin: auto;
}

.section-premium .slides {
    display: flex;
    width: 300vw;
    height: 100%;
}

.section-premium .slide {
    width: 1000px;
    height: 100%;
}

.section-premium .slidearea {
    display: flex;
    padding: 20px 50px;
}


.section-premium-right {
    width: 670px;
    margin-right: 50px;
}

.section-premium-left {
    display: flex;
    flex-direction: column;
}

.section-premium-left .section-info {
    display: flex;
    margin-top: 10px;

}

.section-info .section-info-right {
    min-width: 40px;
    margin-right: 10px;

}

.section-info .section-info-right img {
    width: 30px;
}

.section-info .section-info-left {
    display: flex;
    flex-direction: column;
    padding: 5px;

}

.section-info .section-info-left h1 {
    font-size: 20px;
    font-weight: 600;
}

.section-info .section-info-left p {
    color: #555;
}
.linhahorizontal {
    border: 1px solid #ddd;
}

.default.light.premium .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
}

.default.light.premium .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.default.light.premium .pointer.active {
    background-color: #B28756;
}
.default.light.premium .button-premium {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}